src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: ID!): User
    usersByIds(ids: [ID!]!): [User]
    imageById(id: ID!): ArticleImage
    imagesByIds(ids: [ID!]!): [ArticleImage]
}

type Mutation {
    createUser(email: String!, password: String!, firstName: String!, lastName: String!, info: String): User
    updateUser(id: ID!, firstName: String, lastName: String, info: String): User
    deleteUser(id: ID!): Boolean
    uploadImage(articleId: ID!, position: Int!): ArticleImage
    updateImage(id: ID!, position: Int): ArticleImage
    deleteImage(id: ID!): Boolean
}

type Article {
    id: ID
}

type User {
    id: ID
    email: String
    firstName: String
    lastName: String
    avatar: String
    info: String
    articles: [Article]
}

type ArticleImage {
    id: ID
    url: String
    position: Int
    article: Article
}
