src/main/resources/graphql/schema.graphqls

type Query {
    users: [User]
    userById(id: ID!): User
    usersByIds(ids: [ID!]!): [User]
    imageById(id: ID!): ArticleImage
    imagesByIds(ids: [ID!]!): [ArticleImage]
    commentById(id: ID!): Comment
    commentsByArticleId(articleId: ID!): [Comment]
    tagById(id: ID!): Tag
    tagsByIds(ids: [ID!]!): [Tag]
    articleById(id: ID!): Article
    articlesByIds(ids: [ID!]!): [Article]
}

type Mutation {
    createUser(email: String!, password: String!, firstName: String!, lastName: String!, info: String): User
    updateUser(id: ID!, firstName: String, lastName: String, info: String): User
    deleteUser(id: ID!): Boolean
    uploadImage(articleId: ID!, position: Int!): ArticleImage
    updateImage(id: ID!, position: Int): ArticleImage
    deleteImage(id: ID!): Boolean
    createComment(articleId: ID!, userId: ID!, text: String!): Comment
    updateComment(id: ID!, text: String!): Comment
    deleteComment(id: ID!): Boolean
    createTag(name: String!): Tag
    updateTag(id: ID!, name: String!): Tag
    deleteTag(id: ID!): Boolean
    createArticle(type: ArticleType!, title: String!, text: String!, authorId: ID!, tagIds: [ID], referenceIds: [ID], scientificTheory: String, publicationStyle: String, geographicalTarget: String, ageTarget: String, sexTarget: String): Article
    updateArticle(id: ID!, type: ArticleType, title: String, text: String, tagIds: [ID], referenceIds: [ID], scientificTheory: String, publicationStyle: String, geographicalTarget: String, ageTarget: String, sexTarget: String): Article
    deleteArticle(id: ID!): Boolean
}

type Article {
    id: ID
    type: ArticleType
    title: String
    text: String
    author: User
    comments: [Comment]
    images: [ArticleImage]
    tags: [Tag]
    references: [Article]
    createdAt: String
    scientificTheory: String
    publicationStyle: String
    geographicalTarget: String
    ageTarget: String
    sexTarget: String
}

type User {
    id: ID
    email: String
    firstName: String
    lastName: String
    avatar: String
    info: String
    articles: [Article]
}

type ArticleImage {
    id: ID
    url: String
    position: Int
    article: Article
}

type Comment {
    id: ID
    text: String
    createdAt: String
    user: User
    article: Article
}

type Tag {
    id: ID
    name: String
}

enum ArticleType {
    SCIENTIFIC,
    PUBLICIST,
    MARKETING
}
